<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            --color-white: #ffffff;
            --color-black: #3d3d3d;
            --color-grey: #abb8c3;
            --color-orange: #fcb900;
            --color-green: #00d084;
            --color-purple: #9b51e0;
            --gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
        }

        * {
            box-sizing: border-box;
            font-family: sans-serif;
            color: var(--color-grey);
        }

        body {
            padding: 0;
            margin: 0;
            min-height: calc(100vh - 22px);
            width: 100%;
        }

        .container {
            max-width: 1100px;
            min-height: 100%;
            margin: auto;
        }

        .container ::selection {
            background: var(--color-purple);
            color: var(--color-white);
        }

        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(13, 1fr);
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            margin: 10px;
        }

        .parent div {
            height: 100%;
            width: 100%;
            padding: 100px 100px;
            border-radius: 5px;
            background-color: white;
            background-size: cover;
        }

        h1 {
            text-align: center;
            color: rgb(2, 3, 129);
        }

        .div1 { grid-area: 1 / 1 / 3 / 3; background-image: url(./assets/img/berdyansk_2006_2007/_DSC5229.JPG);}
        .div2 { grid-area: 1 / 3 / 2 / 4; background-image: url(./assets/img/berdyansk_2006_2007/DSC02540.jpg);}
        .div3 { grid-area: 1 / 4 / 2 / 6; background-image: url(./assets/img/berdyansk_2006_2007/DSC02541.jpg); background-position: center;}
        .div4 { grid-area: 3 / 1 / 4 / 3;  background-image: url(./assets/img/berdyansk_2006_2007/DSCN0034.JPG);background-position: center;}
        .div5 { grid-area: 2 / 3 / 5 / 4; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0036.JPG);background-position: center;}
        .div6 { grid-area: 2 / 4 / 3 / 6; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0045.JPG);background-position: center;}
        .div7 { grid-area: 4 / 1 / 5 / 2; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0053.JPG);background-position: left;}
        .div8 { grid-area: 4 / 2 / 5 / 3; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0033.JPG);background-position: center;}
        .div9 { grid-area: 3 / 4 / 5 / 6; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0064.JPG);background-position: center;}
        .div10 { grid-area: 5 / 1 / 6 / 3; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0065.JPG);background-position: center;}
        .div11 { grid-area: 5 / 3 / 6 / 5; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0066.JPG);background-position: center;}
        .div12 { grid-area: 5 / 5 / 6 / 6; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0068.JPG);background-position: center;}
        .div13 { grid-area: 6 / 1 / 7 / 3; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0069.JPG);background-position: center;}
        .div14 { grid-area: 6 / 3 / 7 / 4;  background-image: url(./assets/img/berdyansk_2006_2007/DSCN0070.JPG);background-position: center;}
        .div15 { grid-area: 6 / 4 / 8 / 6;  background-image: url(./assets/img/berdyansk_2006_2007/DSCN0074.JPG);background-position: left;}
        .div16 { grid-area: 7 / 1 / 8 / 2;  background-image: url(./assets/img/berdyansk_2006_2007/DSCN0071.JPG);background-position: left;}
        .div17 { grid-area: 7 / 2 / 8 / 3;  background-image: url(./assets/img/berdyansk_2006_2007/DSCN0072.JPG);background-position: center;}
        .div18 { grid-area: 7 / 3 / 10 / 4;  background-image: url(./assets/img/berdyansk_2006_2007/DSCN0073.JPG);background-position: left;}
        .div19 { grid-area: 8 / 1 / 10 / 3;  background-image: url(./assets/img/berdyansk_2006_2007/DSCN0076.JPG);background-position: center;}
        .div20 { grid-area: 8 / 4 / 9 / 6;  background-image: url(./assets/img/berdyansk_2006_2007/DSCN0078.JPG);background-position: center;}
        .div21 { grid-area: 9 / 4 / 10 / 5; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0079.JPG);background-position: center;}
        .div22 { grid-area: 9 / 5 / 10 / 6; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0077_1.jpg);background-position: center;}
        .div23 { grid-area: 10 / 1 / 11 / 2; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0080.JPG);background-position: center;}
        .div24 { grid-area: 10 / 2 / 11 / 4; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0081.JPG);background-position: center;}
        .div25 { grid-area: 10 / 4 / 11 / 5; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0082.JPG);background-position: center;}
        .div26 { grid-area: 10 / 5 / 11 / 6; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0083.JPG);background-position: center;}
        .div27 { grid-area: 11 / 1 / 13 / 3; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0084.JPG);background-position: center;}
        .div28 { grid-area: 11 / 3 / 14 / 4; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0085.JPG);background-position: center;}
        .div29 { grid-area: 11 / 4 / 12 / 6; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0086.JPG);background-position: center;}
        .div30 { grid-area: 13 / 1 / 13 / 3; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0087.JPG);background-position: center;}
        .div31 { grid-area: 12 / 4 / 14 / 4; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0088.JPG);background-position: center;}
        .div32 { grid-area: 12 / 5 / 13 / 6; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0089.JPG);background-position: center;}
        .div33 { grid-area: 13 / 5 / 14 / 6; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0090.JPG);background-position: center;}
        .div34 { grid-area: 14 / 1 / 15 / 3; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0092.JPG);background-position: center;}
        .div35 { grid-area: 14 / 3 / 15 / 4; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0093.JPG);background-position: center;}
        .div36 { grid-area: 14 / 4 / 14 / 6; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0128.JPG);background-position: center;}
        .div37 { grid-area: 15 / 1 / 15 / 2; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0095.JPG);background-position: center;}
        .div38 { grid-area: 15 / 2 / 15 / 3; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0136.JPG);background-position: center;}
        .div39 { grid-area: 15 / 3 / 15 / 5; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0137.JPG);background-position: center;}
        .div40 { grid-area: 15 / 5 / 15 / 6; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0183.JPG);background-position: center;} 
        .div41 { grid-area: 16 / 1 / 18 / 3; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0188.JPG);background-position: center;}
        .div42 { grid-area: 16 / 3 / 16 / 5; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0191.JPG);background-position: center;}
        .div43 { grid-area: 16 / 5 / 16 / 6; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0189.JPG);background-position: center;}
        .div44 { grid-area: 17 / 3 / 17 / 4; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0192.JPG);background-position: center;}
        .div45 { grid-area: 17 / 4 / 19 / 6; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0193.JPG);background-position: center;}
        .div46 { grid-area: 18 / 1 / 20 / 2; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0197.JPG);background-position: center;}
        .div47 { grid-area: 18 / 2 / 18 / 3; background-image: url(./assets/img/berdyansk_2006_2007/DSCN0199.JPG);background-position: center;}
        .div48 { grid-area: 18 / 3 / 18 / 4; background-image: url(./assets/img/berdyansk_2006_2007/jcparavozramon.jpg);background-position: left;}
        .div49 { grid-area: 19 / 2 / 20 / 4; background-image: url(./assets/img/berdyansk_2006_2007/Ramon-scene2.jpg);background-position: center;}
        .div50 { grid-area: 19 / 4 / 20 / 6; background-image: url(./assets/img/berdyansk_2006_2007/vodend.jpg);background-position: center;}

        @media (max-width: 1100px) {
            .parent {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                grid-template-columns: none;
                grid-template-rows: none;
                margin: 10px;
            }
            .parent div {
                width: 350px;
                height: 350px;
            }
        }
            
    </style>
</head>

<body>

    <div class="container">
        <h1>Бердянськ_ВОДОкрут_2006_2007</h1>

            <section class="parent">
                <div class="div1"> </div>
                <div class="div2"> </div>
                <div class="div3"> </div>
                <div class="div4"> </div>
                <div class="div5"> </div>
                <div class="div6"> </div>
                <div class="div7"> </div>
                <div class="div8"> </div>
                <div class="div9"> </div>
                <div class="div10"> </div>
                <div class="div11"> </div>
                <div class="div12"> </div>
                <div class="div13"> </div>
                <div class="div14"> </div>
                <div class="div15"> </div>
                <div class="div16"> </div>
                <div class="div17"> </div>
                <div class="div18"> </div>
                <div class="div19"> </div>
                <div class="div20"> </div>
                <div class="div21"> </div>
                <div class="div22"> </div>
                <div class="div23"> </div>
                <div class="div24"> </div>
                <div class="div25"> </div>
                <div class="div26"> </div>
                <div class="div27"> </div>
                <div class="div28"> </div>
                <div class="div29"> </div>
                <div class="div30"> </div> 
                <div class="div31"> </div>
                <div class="div32"> </div>
                <div class="div33"> </div>
                <div class="div34"></div>
                <div class="div35"></div>
                <div class="div36"></div> 
                <div class="div37"></div> 
                <div class="div38"></div> 
                <div class="div39"></div> 
                <div class="div40"></div> 
                <div class="div41"></div> 
                <div class="div42"></div> 
                <div class="div43"></div> 
                <div class="div44"></div> 
                <div class="div45"></div> 
                <div class="div46"></div> 
                <div class="div47"></div> 
                <div class="div48"></div> 
                <div class="div49"></div> 
                <div class="div50"></div>  <br><br>

            </section>
     </div>

</body>

</html>
