.gallery-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    padding-bottom: 21px;
}

.gallery-block .card {
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
    color: #333;
    border-radius: 2px;
}

.gallery-block .card-image {
    background: #fff;
    display: block;
    padding-top: 70%;
    position: relative;
    width: 100%;
}

.gallery-block .card-image img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 600px) {
    .gallery-block {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
}